[program:django_letsfood]
directory=/home/bobir/payme_test
command= /bin/bash -c 'source venv/bin/activate &&  py manage.py runserver 0.0.0.0:8000'

autostart=true
autorestart=true
environment=HOME="/home/bobir", USER="bobir"

stderr_logfile=/home/bobir/payme_test/logfile_err_django_letsfood.log
stdout_logfile=/home/bobir/payme_test/stderr_logfile_django_letsfood.log