[program:bistro]
directory=/home/bobir/bistro
command= /bin/bash -c ' source .venv/bin/activate && python3 app.py'

autostart=true
autorestart=true
environment=HOME="/home/bobir", USER="bobir"

stderr_logfile=/home/bobir/bistro/logfile_err_bistro.log
stdout_logfile=/home/bobir/bistro/stderr_logfile_bistro.log